T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
INTEGER=60
DECIMAL=61
DOUBLE=62
INTEGER_POSITIVE=63
DECIMAL_POSITIVE=64
DOUBLE_POSITIVE=65
INTEGER_NEGATIVE=66
DECIMAL_NEGATIVE=67
DOUBLE_NEGATIVE=68
EXPONENT=69
DIGIT=70
URI=71
VAR=72
NIL=73
TRUC_WORD=74
VARNAME=75
PNAME_LN=76
PN_LOCAL=77
STRING_LITERAL1=78
STRING_LITERAL2=79
TRUC_DIESE=80
ECHAR=81
ANON=82
LANGTAG=83
BLANK_NODE_LABEL=84
PNAME_NS=85
PN_PREFIX=86
PN_CHARS_UNDERSCORE=87
HTTP=88
WS=89
'PREFIX'=1
'SELECT'=2
'DISTINCT'=3
'*'=4
'WHERE'=5
'{'=6
'.'=7
'}'=8
'FILTER'=9
'('=10
')'=11
'||'=12
'&&'=13
'='=14
'!='=15
'<'=16
'>'=17
'<='=18
'>='=19
'+'=20
'-'=21
'/'=22
'!'=23
'STR'=24
'LANG'=25
'LANGMATCHES'=26
','=27
'DATATYPE'=28
'BOUND'=29
'sameTerm'=30
'isIRI'=31
'isURI'=32
'isBLANK'=33
'isLITERAL'=34
'YEAR'=35
'MONTH'=36
'DAY'=37
'HOURS'=38
'MINUTES'=39
'SECONDS'=40
'TIMEZONE'=41
'TZ'=42
'REGEX'=43
'BIND'=44
'AS'=45
'OPTIONAL'=46
'['=47
']'=48
';'=49
'a'=50
'^^'=51
'true'=52
'false'=53
'UNION'=54
'ORDER BY'=55
'ASC'=56
'DESC'=57
'LIMIT'=58
'OFFSET'=59
