T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
INTEGER=63
DECIMAL=64
DOUBLE=65
INTEGER_POSITIVE=66
DECIMAL_POSITIVE=67
DOUBLE_POSITIVE=68
INTEGER_NEGATIVE=69
DECIMAL_NEGATIVE=70
DOUBLE_NEGATIVE=71
EXPONENT=72
DIGIT=73
URI=74
VAR=75
NIL=76
TRUC_WORD=77
VARNAME=78
PNAME_LN=79
PN_LOCAL=80
STRING_LITERAL1=81
STRING_LITERAL2=82
TRUC_DIESE=83
ECHAR=84
ANON=85
LANGTAG=86
BLANK_NODE_LABEL=87
PNAME_NS=88
PN_PREFIX=89
PN_CHARS_UNDERSCORE=90
HTTP=91
WS=92
'PREFIX'=1
'SELECT'=2
'DISTINCT'=3
'*'=4
'WHERE'=5
'{'=6
'.'=7
'}'=8
'FILTER'=9
'('=10
')'=11
'||'=12
'&&'=13
'='=14
'!='=15
'<'=16
'>'=17
'<='=18
'>='=19
'+'=20
'-'=21
'/'=22
'!'=23
'STR'=24
'LANG'=25
'LANGMATCHES'=26
','=27
'DATATYPE'=28
'CONTAINS'=29
'UCASE'=30
'LCASE'=31
'BOUND'=32
'sameTerm'=33
'isIRI'=34
'isURI'=35
'isBLANK'=36
'isLITERAL'=37
'YEAR'=38
'MONTH'=39
'DAY'=40
'HOURS'=41
'MINUTES'=42
'SECONDS'=43
'TIMEZONE'=44
'TZ'=45
'REGEX'=46
'BIND'=47
'AS'=48
'OPTIONAL'=49
'['=50
']'=51
';'=52
'a'=53
'^^'=54
'true'=55
'false'=56
'UNION'=57
'ORDER BY'=58
'ASC'=59
'DESC'=60
'LIMIT'=61
'OFFSET'=62
