T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
Select=28
Prefix=29
Where=30
Distinct=31
Filter=32
Str=33
Lang=34
Langmatches=35
Datatype=36
Contains=37
Ucase=38
Lcase=39
Bound=40
Sameterm=41
Isiri=42
Isuri=43
Isblank=44
Isliteral=45
Year=46
Month=47
Day=48
Hours=49
Minutes=50
Seconds=51
Timezone=52
Tz=53
Regex=54
Bind=55
Optional=56
Union=57
Asc=58
Desc=59
Limit=60
Offset=61
Order=62
By=63
INTEGER=64
DECIMAL=65
DOUBLE=66
INTEGER_POSITIVE=67
DECIMAL_POSITIVE=68
DOUBLE_POSITIVE=69
INTEGER_NEGATIVE=70
DECIMAL_NEGATIVE=71
DOUBLE_NEGATIVE=72
EXPONENT=73
DIGIT=74
URI=75
VAR=76
NIL=77
TRUC_WORD=78
VARNAME=79
PNAME_LN=80
PN_LOCAL=81
STRING_LITERAL1=82
STRING_LITERAL2=83
TRUC_DIESE=84
ECHAR=85
ANON=86
LANGTAG=87
BLANK_NODE_LABEL=88
PNAME_NS=89
PN_PREFIX=90
PN_CHARS_UNDERSCORE=91
HTTP=92
WS=93
'*'=1
'{'=2
'.'=3
'}'=4
'('=5
')'=6
'||'=7
'&&'=8
'='=9
'!='=10
'<'=11
'>'=12
'<='=13
'>='=14
'+'=15
'-'=16
'/'=17
'!'=18
','=19
'AS'=20
'['=21
']'=22
';'=23
'a'=24
'^^'=25
'true'=26
'false'=27
